<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1kC-jH-40A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitura Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="KituraClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-A8-63f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="VLt-gJ-mw4">
                                    <size key="itemSize" width="360" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellID" id="q4q-rC-fk0" customClass="CollectionViewCell" customModule="KituraClient" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="360" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-mt-Odz">
                                                    <rect key="frame" x="0.0" y="30" width="360" height="170"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-R0-M43">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-Ta-9xj">
                                                            <rect key="frame" x="8" y="7.5" width="344" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="T8Q-Ta-9xj" firstAttribute="centerY" secondItem="tFh-R0-M43" secondAttribute="centerY" id="3nw-LY-GMn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uGO-mt-Odz" firstAttribute="top" secondItem="q4q-rC-fk0" secondAttribute="top" constant="30" id="610-he-WQ7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T8Q-Ta-9xj" secondAttribute="trailing" id="MpN-01-Z3y"/>
                                            <constraint firstAttribute="trailing" secondItem="uGO-mt-Odz" secondAttribute="trailing" id="NUq-DA-fnO"/>
                                            <constraint firstItem="uGO-mt-Odz" firstAttribute="top" secondItem="tFh-R0-M43" secondAttribute="bottom" id="Q3i-9O-40U"/>
                                            <constraint firstItem="uGO-mt-Odz" firstAttribute="leading" secondItem="q4q-rC-fk0" secondAttribute="leading" id="SGZ-gK-KTe"/>
                                            <constraint firstItem="tFh-R0-M43" firstAttribute="top" secondItem="q4q-rC-fk0" secondAttribute="top" id="XbA-rz-No2"/>
                                            <constraint firstAttribute="bottom" secondItem="uGO-mt-Odz" secondAttribute="bottom" id="YnM-xL-Y0Z"/>
                                            <constraint firstItem="T8Q-Ta-9xj" firstAttribute="leading" secondItem="q4q-rC-fk0" secondAttribute="leadingMargin" id="boF-pP-bMQ"/>
                                            <constraint firstItem="tFh-R0-M43" firstAttribute="leading" secondItem="q4q-rC-fk0" secondAttribute="leading" id="egr-Hg-d6t"/>
                                            <constraint firstAttribute="trailing" secondItem="tFh-R0-M43" secondAttribute="trailing" id="mIE-Iy-IP3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uGO-mt-Odz" id="Ebe-BE-yES"/>
                                            <outlet property="label" destination="T8Q-Ta-9xj" id="bJU-fP-DbP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dqt-yU-D1M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Voh-3L-E1P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Sa-nZ-bry"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NeW-A8-63f" secondAttribute="trailing" id="G4s-L7-8ly"/>
                            <constraint firstItem="NeW-A8-63f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HsN-KF-Yne"/>
                            <constraint firstItem="NeW-A8-63f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="c2h-MS-d6N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NeW-A8-63f" secondAttribute="bottom" id="kT7-Us-mw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kitura Client" id="1Q2-Pz-eTh">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="L9P-av-hfp">
                            <connections>
                                <action selector="refreshWithSender:" destination="BYZ-38-t0r" id="uHd-27-uZt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wkO-fs-bad">
                            <connections>
                                <segue destination="GeR-aN-Rr0" kind="presentation" identifier="addPhotoSegue" id="XWp-dB-sFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NeW-A8-63f" id="ik4-Tv-a8T"/>
                        <outlet property="progressIndicator" destination="FtE-8f-VLf" id="faJ-aS-N7s"/>
                        <outlet property="refreshItem" destination="L9P-av-hfp" id="9u9-ge-8zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="FtE-8f-VLf">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1016.8" y="138.98050974512745"/>
        </scene>
        <!--New Photo-->
        <scene sceneID="fIL-FK-LrL">
            <objects>
                <viewController id="Ozz-dr-VOm" customClass="AddPhotoViewController" customModule="KituraClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeU-lM-hjo"/>
                        <viewControllerLayoutGuide type="bottom" id="OuW-kk-YYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51n-QT-ErK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-bq-Kle">
                                <rect key="frame" x="16" y="84" width="343" height="128"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uUW-IC-IEV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tzX-27-Wx8" appends="YES" id="QSI-SH-VbE"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-9U-ipP">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextChangedWithSender:" destination="Ozz-dr-VOm" eventType="editingChanged" id="GRM-f4-spC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P6e-bq-Kle" firstAttribute="leading" secondItem="51n-QT-ErK" secondAttribute="leadingMargin" id="0yz-An-kxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6e-bq-Kle" secondAttribute="trailing" id="3aq-ww-0kb"/>
                            <constraint firstItem="WQW-9U-ipP" firstAttribute="leading" secondItem="51n-QT-ErK" secondAttribute="leadingMargin" id="94l-q6-3jk"/>
                            <constraint firstItem="WQW-9U-ipP" firstAttribute="trailing" secondItem="51n-QT-ErK" secondAttribute="trailingMargin" id="Bwm-AY-qEa"/>
                            <constraint firstItem="WQW-9U-ipP" firstAttribute="top" secondItem="P6e-bq-Kle" secondAttribute="bottom" constant="20" id="WVv-GZ-smy"/>
                            <constraint firstItem="P6e-bq-Kle" firstAttribute="top" secondItem="LeU-lM-hjo" secondAttribute="bottom" constant="20" id="YnU-zt-E6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Photo" id="ZeT-Nk-vjW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kQn-gx-uJJ">
                            <connections>
                                <action selector="cancelButtonWithSender:" destination="Ozz-dr-VOm" id="cjI-Ic-Yb1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zwt-Tj-FFr">
                            <connections>
                                <action selector="saveButtonWithSender:" destination="Ozz-dr-VOm" id="Bn9-CH-eFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="P6e-bq-Kle" id="KxV-Ln-UbQ"/>
                        <outlet property="titleTextField" destination="WQW-9U-ipP" id="hrE-XK-gjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqy-cx-3yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tzX-27-Wx8">
                    <connections>
                        <action selector="didTapImageWithSender:" destination="Ozz-dr-VOm" id="5Bo-Hc-OqD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2932" y="138.98050974512745"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="vMK-TA-Hb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kC-jH-40A" customClass="NavigationViewController" customModule="KituraClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ1-sd-yhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrU-TR-6Lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUg-gc-05w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="139"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="pjA-Eo-nUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeR-aN-Rr0" customClass="NavigationViewController" customModule="KituraClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10T-Ka-43S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ozz-dr-VOm" kind="relationship" relationship="rootViewController" id="nzU-Nr-vzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR0-rg-4Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
